# Python Parse URL and GET Parameters

```python

import os,urlparse

url = raw_input('URL: ')
get = raw_input('GET: ')

parsed = urlparse.urlparse(url)
print urlparse.parse_qs(parsed.query)[str(get)]

os.system('pause')

```